<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salotti Request</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="caixa">
        <h1>Projeto Web - Botões</h1>
        <button id="btnEnviar" class="success">Enviar</button>
        <button id="btnExcluir" class="danger">Excluir</button>
        <button id="btnReload">Recarregar</button>
        <img src="./img/penante.png" alt="foto pensante">
    </div>
    <script src="script.js"></script>

</body>

</html>